{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/MapStatsWeb",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:57615/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "/mapstats/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MapStatsWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "mapstats/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:57616/"
    }
  }
}